# mProjectLayout

./: .gitignore  App.axaml  App.axaml.cs  CHANGELOG.md  Program.cs  README.md  app.manifest  mProjectLayout.csproj  mProjectLayout.sln
Services/: SkeletonGenerator.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
